# Backend
HOST=localhost
PORT=3300
MONGODB_URI=mongodb+srv://remipetit_db_user:EPlAPGaLCR8Nhf7A@apipremiercoursdevfullj.yj709wt.mongodb.net/Premier_Cours_FullStack_JS

# FRONTEND_URL=http://localhost:5010

JWT_SECRET=ton_secret_super_secure_123
JWT_EXPIRES_IN=1h

# Pour pouvoir passer les tests backend
# NODE_ENV=test
NODE_ENV=development





# Frontend
VITE_API_URL=http://localhost:3300/api
VITE_PROTOCOL=http

VITE_ENV_MODE=development
VITE_HOST=localhost
VITE_PORT=5010


# Docker
ENV_MODE=development

API_PORT=3300
REACT_PORT=5010